<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>player_character.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Crop</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.890625,0.260417</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../hero_and_opponent/Player/PNG/Attacks/attack-A1.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Attacks/attack-A2.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Attacks/attack-A3.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Attacks/attack-A4.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Attacks/attack-A5.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Attacks/attack-A6.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Attacks/attack-A7.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Attacks/attack-B1.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Attacks/attack-B2.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Attacks/attack-B3.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Attacks/attack-B4.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Attacks/attack-B5.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Attacks/attack-B6.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Attacks/attack-C1.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Attacks/attack-C2.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Attacks/attack-C3.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Attacks/attack-C4.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Attacks/attack-C5.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Attacks/attack-C6.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Attacks/attack-C7.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Attacks/attack-D1.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Attacks/attack-D2.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Attacks/attack-D3.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Attacks/attack-D4.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Attacks/attack-D5.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Attacks/attack-D6.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Attacks/attack-D7.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Attacks/attack-D8.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Attacks/attack-D9.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Attacks/jump-attack-1.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Attacks/jump-attack-2.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Attacks/jump-attack-3.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Attacks/jump-attack-4.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Attacks/jump-attack-5.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Attacks/kick-1.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Attacks/kick-2.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Attacks/kick-3.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Attacks/kick-4.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Idle/idle-1.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Idle/idle-2.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Idle/idle-3.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Idle/idle-4.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Idle/idle-5.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Idle/idle-6.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Idle/idle-with-weapon-1.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Idle/idle-with-weapon-2.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Idle/idle-with-weapon-3.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Idle/idle-with-weapon-4.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Idle/idle-with-weapon-5.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Idle/idle-with-weapon-6.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Jump/jump-1.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Jump/jump-10.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Jump/jump-11.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Jump/jump-12.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Jump/jump-13.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Jump/jump-14.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Jump/jump-2.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Jump/jump-3.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Jump/jump-4.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Jump/jump-5.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Jump/jump-6.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Jump/jump-7.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Jump/jump-8.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Jump/jump-9.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Roll/roll-1.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Roll/roll-10.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Roll/roll-11.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Roll/roll-12.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Roll/roll-13.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Roll/roll-14.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Roll/roll-2.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Roll/roll-3.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Roll/roll-4.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Roll/roll-5.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Roll/roll-6.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Roll/roll-7.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Roll/roll-8.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Roll/roll-9.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Run/run-1.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Run/run-11.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Run/run-12.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Run/run-2.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Run/run-3.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Run/run-4.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Run/run-5.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Run/run-6.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Run/run-7.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Run/run-8.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Run/run-9.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/walk-with-weapon-1.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/walk-with-weapon-10.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/walk-with-weapon-11.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/walk-with-weapon-2.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/walk-with-weapon-3.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/walk-with-weapon-4.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/walk-with-weapon-5.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/walk-with-weapon-6.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/walk-with-weapon-7.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/walk-with-weapon-8.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/walk-with-weapon-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,24,64,48</rect>
                <key>scale9Paddings</key>
                <rect>32,24,64,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../hero_and_opponent/Player/PNG/Dead/dead-1.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Dead/dead-2.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Dead/dead-3.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Dead/dead-4.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Dead/dead-5.png</key>
            <key type="filename">../hero_and_opponent/Player/PNG/Dead/dead-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../hero_and_opponent/Player/PNG/Run/run-10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.520833</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,24,64,48</rect>
                <key>scale9Paddings</key>
                <rect>32,24,64,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../hero_and_opponent/Player/PNG/Dead/dead-1.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Dead/dead-2.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Dead/dead-3.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Dead/dead-4.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Dead/dead-5.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Dead/dead-6.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Idle/idle-1.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Idle/idle-2.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Idle/idle-3.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Idle/idle-4.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Idle/idle-5.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Idle/idle-6.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Idle/idle-with-weapon-1.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Idle/idle-with-weapon-2.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Idle/idle-with-weapon-3.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Idle/idle-with-weapon-4.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Idle/idle-with-weapon-5.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Idle/idle-with-weapon-6.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Attacks/attack-A1.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Attacks/attack-A2.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Attacks/attack-A3.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Attacks/attack-A4.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Attacks/attack-A5.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Attacks/attack-A6.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Attacks/attack-A7.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Attacks/attack-B1.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Attacks/attack-B2.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Attacks/attack-B3.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Attacks/attack-B4.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Attacks/attack-B5.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Attacks/attack-B6.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Attacks/attack-C1.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Attacks/attack-C2.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Attacks/attack-C3.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Attacks/attack-C4.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Attacks/attack-C5.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Attacks/attack-C6.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Attacks/attack-C7.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Attacks/attack-D1.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Attacks/attack-D2.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Attacks/attack-D3.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Attacks/attack-D4.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Attacks/attack-D5.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Attacks/attack-D6.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Attacks/attack-D7.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Attacks/attack-D8.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Attacks/attack-D9.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Attacks/jump-attack-1.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Attacks/jump-attack-2.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Attacks/jump-attack-3.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Attacks/jump-attack-4.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Attacks/jump-attack-5.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Attacks/kick-1.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Attacks/kick-2.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Attacks/kick-3.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Attacks/kick-4.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Jump/jump-3.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Jump/jump-4.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Jump/jump-5.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Jump/jump-6.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Jump/jump-7.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Jump/jump-8.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Jump/jump-9.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Jump/jump-10.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Jump/jump-11.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Jump/jump-12.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Jump/jump-13.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Jump/jump-14.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Jump/jump-1.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Jump/jump-2.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Roll/roll-1.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Roll/roll-2.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Roll/roll-3.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Roll/roll-4.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Roll/roll-5.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Roll/roll-6.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Roll/roll-7.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Roll/roll-8.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Roll/roll-9.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Roll/roll-10.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Roll/roll-11.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Roll/roll-12.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Roll/roll-13.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Roll/roll-14.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Run/run-1.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Run/run-2.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Run/run-3.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Run/run-4.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Run/run-5.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Run/run-6.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Run/run-7.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Run/run-8.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Run/run-9.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Run/run-10.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Run/run-11.png</filename>
            <filename>../hero_and_opponent/Player/PNG/Run/run-12.png</filename>
            <filename>../hero_and_opponent/Player/PNG/walk-with-weapon-1.png</filename>
            <filename>../hero_and_opponent/Player/PNG/walk-with-weapon-2.png</filename>
            <filename>../hero_and_opponent/Player/PNG/walk-with-weapon-3.png</filename>
            <filename>../hero_and_opponent/Player/PNG/walk-with-weapon-4.png</filename>
            <filename>../hero_and_opponent/Player/PNG/walk-with-weapon-5.png</filename>
            <filename>../hero_and_opponent/Player/PNG/walk-with-weapon-6.png</filename>
            <filename>../hero_and_opponent/Player/PNG/walk-with-weapon-7.png</filename>
            <filename>../hero_and_opponent/Player/PNG/walk-with-weapon-8.png</filename>
            <filename>../hero_and_opponent/Player/PNG/walk-with-weapon-9.png</filename>
            <filename>../hero_and_opponent/Player/PNG/walk-with-weapon-10.png</filename>
            <filename>../hero_and_opponent/Player/PNG/walk-with-weapon-11.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
